<!DOCTYPE html>
<html>
<body style="background-color: #6082B6;">
 <center>
<h1 style="color:black">SYN</h1>
<h2 stye=color:black">WELCOME TO TAP TAP HEIGHT</h2>

<style>
h1  {font-size:500%}
h2  {font-size:200%}
h3  {font-size:200%}
button {font-size:100%;}
p {font-size:200%;}

</style>
<body>


 <button> SMASH TO GROW</button>
<h2><center>IF PROBLEMS PERSIST MAKE SURE TO GET ENOUGH SLEEP</h2>

<h2>TALL PEOPLE EVERYWHEREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE</h1>

<button>DOWNLOAD HEIGHT CRACKER TODAY</button>


